adal==1.2.7
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis<2
aiosignal==1.2.0
anyio==3.4.0
asgiref==3.4.1
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
avro==1.11.0
azure-core==1.17.0
azure-identity==1.8.0
azure-storage-blob==12.9.0
blessings==1.7
boto3==1.21.0
botocore<1.25.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.9
click==8.0.3
cloudevents>=1.6.2
colorama==0.4.4
configparser==5.2.0
cryptography==3.4.7
Deprecated==1.2.13
deprecation==2.1.0
fastapi>=0.95.0,<0.96.0
fasttext==0.9.2
filelock==3.4.0
frozenlist==1.2.0
google-api-core==1.29.0
google-auth==1.34.0
google-cloud-core==2.2.1
google-cloud-storage==1.41.1
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
gpustat==1.0.0
grpcio>=1.49.1,<2.0.0
h11==0.12.0
idna==3.2
importlib-metadata==4.8.2
importlib-resources==5.4.0
isodate==0.6.0
jmespath==0.10.0
jsonschema==4.2.1
kserve==0.11.2
minio==6.0.2
msal==1.16.0
msal-extensions==0.3.0
msgpack==1.0.3
msrest==0.6.21
multidict==5.2.0
mwapi==0.6.1
numpy==1.23.5
oauthlib==3.2.2
opencensus==0.8.0
opencensus-context==0.1.2
packaging==21.3
portalocker==1.7.1
prometheus-client>=0.13.1
protobuf==3.19.1
psutil==5.9.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycparser==2.21
pydantic==1.8.2
PyJWT==2.3.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
ray[serve]>=2.4.0,<2.5.0
redis==4.0.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
six==1.16.0
sniffio==1.2.0
table-logger==0.3.6
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.19.0
websocket-client==1.2.3
wrapt==1.13.3
yarl==1.7.2
zipp==3.6.0
